.story {
  &__pictures {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    grid-column: full-start / col-end 4;
    background-color: $color-primary;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
  }

  &__img--1 {
    grid-column: 2 / 6;
    grid-row: 2 / 6;
    width: 100%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    align-self: start;
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
    z-index: 20;
  }

  &__content {
    display: grid;
    align-content: center;
    justify-items: start;
    grid-column: col-start 5 / full-end;
    background-color: $color-grey-light-1;
    padding: 6rem 8vw;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
